total 264
-rw-r--r-- 1 sandrine sandrine    443 15 déc.  21:17 greentests.csv
-rw-r--r-- 1 sandrine sandrine    348 15 déc.  21:17 ignore.supp
drwxr-xr-x 2 sandrine sandrine   4096 15 déc.  21:17 include
drwxr-xr-x 2 sandrine sandrine   4096 16 déc.  17:00 libft
-rw-r--r-- 1 sandrine sandrine   2139 16 déc.  17:05 Makefile
-rwxr-xr-x 1 sandrine sandrine 233920 17 déc.  14:32 minishell
drwxr-xr-x 2 sandrine sandrine   4096 17 déc.  14:32 obj
-rw-r--r-- 1 sandrine sandrine      0 17 déc.  14:33 out1
-rw-r--r-- 1 sandrine sandrine      0 15 déc.  21:17 out1.txt
drwxr-xr-x 2 sandrine sandrine   4096 16 déc.  15:57 src
-rwxrwxrwx 1 sandrine sandrine    688 17 déc.  10:31 test1.txt
